<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?oil_background_color" tools:context=".activity.ReplyListActivity">
    <net.oilchem.communication.sms.view.TitleBar android:id="@+id/activity_replylist_titlebar"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="@dimen/titlebar_height"
            />

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/acivity_replylist_listview"
            android:cacheColorHint="#000000"
            android:layout_marginTop="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:listSelector="@android:color/transparent"
            android:divider="@null" android:layout_weight="1">
    </ListView>

    <net.oilchem.communication.sms.view.SendBar
            android:id="@+id/activity_replylist_sendbar"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginBottom="1dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip">
    </net.oilchem.communication.sms.view.SendBar>

</LinearLayout>