<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:layout_marginTop="8dip"
    android:paddingBottom="10dp"
    android:background="@drawable/gray_border" >

    <TextView
        android:id="@+id/layout_sms_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dip"
        android:text="这里是测试这里是测试这里是测试这里是测试这里是测试这里是测试这里是测试这里是测试这里是测试这里是测试这里是测试"
        android:textSize="@dimen/fontsize_sms_normal" />

    <TextView
        android:id="@+id/layout_sms_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_sms_content"
        android:padding="8dip"
        android:text="2014-01-24 10:02:16"
        android:textSize="14sp" />

    <Button
        android:id="@+id/layout_sms_history_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_sms_date"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_toLeftOf="@+id/layout_sms_reply_btn"
        android:background="@android:color/white"
        android:text="查看历史"
        android:textColor="#666666" />

    <Button
        android:id="@+id/layout_sms_reply_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/layout_sms_content"
        android:layout_below="@id/layout_sms_date"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@android:color/white"
        android:text="回复"
        android:textColor="#666666" />

    <Button
        android:id="@+id/collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableRight="@drawable/notcollected"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="收藏"
        android:layout_below="@id/layout_sms_date"
        android:textColor="#666666" />

</RelativeLayout>